# course_work

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/: Injection.java  NotesApp.java
app/src/main/java/com/notes/models/: Note.java  OnClickCallback.java  PagedListConnectionResponse.java  RemoveCallback.java  ResultCallback.java
app/src/main/java/com/notes/repository/: NotesDataSource.java  NotesDataSourceFactory.java  NotesRepository.java
app/src/main/java/com/notes/services/: AnalyticsService.java  DataService.java
app/src/main/java/com/notes/services/mock/: MockAnalyticsService.java  MockDataService.java
app/src/main/java/com/notes/ui/: NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListAdapter.java  NoteListViewHolder.java  SwipeToDelete.java
app/src/main/java/com/notes/viewmodels/: NoteDetailViewModel.java  NoteListViewModel.java
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  note_detail.xml  note_list.xml  note_list_content.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
